<!DOCTYPE html>
<html>
	<head>

		<title>Menu</title>
	
		<meta charset="utf-8">
	
		<style>
	
        body{
            text-align: center;
            background-color:lightskyblue;
        }


        table, th, td {
            border: 1px solid black;
			
        }

        .titulo{
          margin-left: 2%;
        }
		
        a {
          text-decoration: none;
          color: #000;
          font-size: 120%;
        }

        table{
          margin-top: 5%;
          width: 17%;
          margin-left: 40%;
        }

        th{
          padding: 25px;
        }


        </style>
    
</head>
     <body>

        <h1 id="h1">Restaurante Perlas del Mar</h1>

        <a href="../index.html">Presentación</a>
        <a class="titulo" href="">Menú</a>
        <a class="titulo" href="reserva.html">Reserva</a> <br><br> <hr>
    
    <table>
        <tr>
          <th colspan="4">MENU</th>
        </tr>
        <tr>
          <td>Primeros</td>
          <td>
            <ul>
                <li>Sopa de pescado</li>
                <li>Salpicón de atún</li>
                <li>Gambas ajillo</li>
            </ul>                
          </td>
        </tr>
        <tr>
          <td>Segundos</td>
          <td>
            <ul>
                <li>Paella</li>
                <li>Pulpo gallega</li>
            </ul>  
          </td>
        </tr>
        <tr>
          <td>Postres</td>
          <td>
            <ul>
                <li>Quesillo canario</li>
                <li>Mousse de limón</li>
                <li>Tentación con helado</li>
            </ul>  
          </td>
        </tr>
      </table>

</body>
</html>
